<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>BTTH1+2 BT5</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f0f2f5;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px; 
        }

        .wrapper {
            width: 100%;
            max-width: 1000px;
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }

        .navbar {
            background-color: #212529;
            color: white;
            padding: 12px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-left { display: flex; gap: 20px; align-items: center; }
        .nav-left h2 { margin: 0; font-size: 1.2rem; }
        .nav-left a { color: #adb5bd; text-decoration: none; font-size: 14px; }

        .search-box { display: flex; gap: 5px; }
        .search-box input { padding: 5px 10px; border-radius: 4px; border: 1px solid #444; }
        .btn-search { background: #343a40; color: white; border: 1px solid #444; padding: 5px 15px; border-radius: 4px; cursor: pointer; }

        .content { padding: 20px; }
        .title-row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .btn-add { background-color: #0d6efd; color: white; border: none; padding: 8px 18px; border-radius: 6px; font-weight: bold; cursor: pointer; }

        table { width: 100%; border-collapse: collapse; }
        th { text-align: left; padding: 12px; border-bottom: 2px solid #dee2e6; }
        td { padding: 12px; border-bottom: 1px solid #eee; font-size: 14px; }

        .btn-edit { background-color: #ffc107; border: none; padding: 5px 12px; border-radius: 4px; cursor: pointer; }
        .btn-delete { background-color: #dc3545; color: white; border: none; padding: 5px 12px; border-radius: 4px; cursor: pointer; }

        .modal-form {
            width: 100%;
            max-width: 700px;
            background: white;
            border: 1px solid #0d6efd;
            border-radius: 4px;
            overflow: hidden;
        }

        .modal-header {
            background-color: #0d6efd;
            color: white;
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }

        .modal-body {
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr; 
            gap: 20px;
        }

        .form-group { display: flex; flex-direction: column; }
        .form-group label { margin-bottom: 5px; font-size: 13px; color: #666; }
        .form-group input, .form-group select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .radio-group { grid-column: span 2; } 
        .radio-options { display: flex; gap: 15px; margin-top: 5px; font-size: 14px; }

        .modal-footer {
            padding: 15px;
            background-color: #f8f9fa;
            text-align: right;
            border-top: 1px solid #eee;
        }

        .btn-save { background-color: #198754; color: white; border: none; padding: 8px 20px; border-radius: 4px; cursor: pointer; margin-right: 5px; }
        .btn-cancel { background-color: #6c757d; color: white; border: none; padding: 8px 20px; border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="navbar">
            <div class="nav-left">
                <h2>HR Management</h2>
                <a href="#">Home</a> <a href="#">Contact</a>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <button class="btn-search">Search</button>
            </div>
        </div>
        <div class="content">
            <div class="title-row">
                <h3>Employee</h3>
                <button class="btn-add">+ Add</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Position</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Fatima Beatriz</td><td>Fatima Beatriz@gmail.com</td><td>0985674321</td><td>Staff</td><td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td></tr>
                    <tr><td>2</td><td>Gabriel Hanna</td><td>Gabriel Hanna@gmail.com</td><td>0353674231</td><td>Staff</td><td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td></tr>
                    <tr><td>3</td><td>Charles Diya</td><td>Charles Diya@gmail.com</td><td>0347658833</td><td>Staff</td><td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td></tr>
                    <tr><td>4</td><td>Frank Lamdo</td><td>Frank Lamdo@gmail.com</td><td>0975444768</td><td>Manager</td><td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td></tr>
                    <tr><td>5</td><td>Louis Tom</td><td>Louis Tom@gmail.com</td><td>0789568223</td><td>Staff</td><td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="modal-form">
        <div class="modal-header">
            <span>New Employee</span>
            <span>&times;</span>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label>Name</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email">
            </div>
            <div class="form-group">
                <label>Phone</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label>Position</label>
                <select>
                    <option>-- Select Position --</option>
                    <option selected>Staff</option>
                    <option>Manager</option>
                    <option>CEO</option>
                </select>
            </div>
            <div class="radio-group">
                <label>Sex</label>
                <div class="radio-options">
                    <label><input type="radio" name="sex"> Male</label>
                    <label><input type="radio" name="sex"> Female</label>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn-save">Save</button>
            <button class="btn-cancel">Cancel</button>
        </div>
    </div>

</body>
</html>